{
  "name": "universal-hmac-sha256-js",
  "version": "2.0.0",
  "description": "A universal JavaScript HMAC-SHA256 hashing algorithm (browsers + Node.js).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pur3miish/Universal-HMAC-SHA256-js.git"
  },
  "keywords": [
    "blockchain",
    "hash",
    "sha256",
    "hmac",
    "cryptography",
    "mac",
    "javascript",
    "universal",
    "isomorphic",
    "browser",
    "based",
    "node"
  ],
  "author": "pur3miish",
  "license": "MIT",
  "bugs": "https://github.com/pur3miish/Universal-HMAC-SHA256-js/issues",
  "homepage": "https://github.com/pur3miish/Universal-HMAC-SHA256-js#readme",
  "scripts": {
    "eslint": "eslint .",
    "prettier": "prettier -c .",
    "prettier:readme": "prettier --write readme.md",
    "types": "tsc -p jsconfig.json",
    "tests": "coverage-node test/index.test.mjs",
    "test": "npm run eslint && npm run prettier && npm run types && npm run tests",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=16"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "sideEffects": false,
  "files": [
    "hmac-sha256.mjs"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./hmac-sha256.mjs": "./hmac-sha256.mjs"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "coverage-node": "^8.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.4",
    "test-director": "^10.0.0",
    "typescript": "^4.9.5"
  }
}
